<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        margin: 50px auto;
      }

      .kotak1 {
        background-color: crimson;
        border-radius: 50% 50% 50% 0;
        text-align: center;
        overflow: hidden;
        line-height: 120px;
        color: white;
      }

      .kotak2 {
        background-color: chartreuse;
        /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
        box-shadow: 0 0 0 10px blue, 0 0 0 20px yellow, 0 0 0 30px blue, 0 0 0 40px yellow;
        text-align: center;
        line-height: 150px;
        transition: 2s;
      }

      .kotak2:hover {
        border-radius: 50%;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">
      <p>Halo, saya Hikmal</p>
    </div>
    <br />

    <div class="kotak2">
      <p>Halo, saya Hikmal</p>
    </div>
  </body>
</html>
